= DataMigrations

This project rocks and uses MIT-LICENSE.

= Getting started

add this to your gemfile

  gem 'seed_data_migrations'

run the following in the command line

  bundle install
  rake seed_data_migrations_engine:install:migrations
  rake db:migrate

= Creating your first Data Migration

This is best shown by a example... (very similar to schema migrations)


   rails g seed_data_migrations  description_of_your_data_migration
      =>  create  db/seeds/20140224043148_description_of_your_data_migration.rb
   rake db:migrate_data
